<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"nokiam9.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="一、概述 Systemd 是 Linux 系统中一个重要的系统和服务管理器，最早是为了代替传统的 SysV 初始化系统（init）而开发的，相较于传统 init，systemd 具有许多优势。例如支持并行启动，可同时启动多个服务，提高系统启动速度；引入了单一进程（PID 1）和 cgroups 技术，可以更好地管理系统和服务进程。目前，许多主流 Linux 发行版都采用了 systemd 作为其默">
<meta property="og:type" content="article">
<meta property="og:title" content="Systemd系统服务简析">
<meta property="og:url" content="https://nokiam9.github.io/2023/08/29/Systemd%E7%B3%BB%E7%BB%9F%E6%9C%8D%E5%8A%A1%E7%AE%80%E6%9E%90/index.html">
<meta property="og:site_name" content="Alex的技术博客">
<meta property="og:description" content="一、概述 Systemd 是 Linux 系统中一个重要的系统和服务管理器，最早是为了代替传统的 SysV 初始化系统（init）而开发的，相较于传统 init，systemd 具有许多优势。例如支持并行启动，可同时启动多个服务，提高系统启动速度；引入了单一进程（PID 1）和 cgroups 技术，可以更好地管理系统和服务进程。目前，许多主流 Linux 发行版都采用了 systemd 作为其默">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://nokiam9.github.io/2023/08/29/Systemd%E7%B3%BB%E7%BB%9F%E6%9C%8D%E5%8A%A1%E7%AE%80%E6%9E%90/arch.png">
<meta property="article:published_time" content="2023-08-29T14:06:52.000Z">
<meta property="article:modified_time" content="2026-02-23T08:34:15.897Z">
<meta property="article:author" content="Alex Sun">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://nokiam9.github.io/2023/08/29/Systemd%E7%B3%BB%E7%BB%9F%E6%9C%8D%E5%8A%A1%E7%AE%80%E6%9E%90/arch.png">


<link rel="canonical" href="https://nokiam9.github.io/2023/08/29/Systemd%E7%B3%BB%E7%BB%9F%E6%9C%8D%E5%8A%A1%E7%AE%80%E6%9E%90/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://nokiam9.github.io/2023/08/29/Systemd%E7%B3%BB%E7%BB%9F%E6%9C%8D%E5%8A%A1%E7%AE%80%E6%9E%90/","path":"2023/08/29/Systemd系统服务简析/","title":"Systemd系统服务简析"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Systemd系统服务简析 | Alex的技术博客</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/bookmark.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.3.1/pdfobject.min.js","integrity":"sha256-jI72I8ZLVflVOisZIOaLvRew3tyvzeu6aZXFm7P7dEo="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js" defer></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.10.1/mermaid.min.js","integrity":"sha256-BmQmdWDS8X2OTbrwELWK366LV6escyWhHHe0XCTU/Hk="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Alex的技术博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%A6%82%E8%BF%B0"><span class="nav-text">一、概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81Centos-7-8%E7%9A%84%E5%9F%BA%E7%BA%BF%E7%89%88%E6%9C%AC%E5%88%86%E6%9E%90"><span class="nav-text">二、Centos 7.8的基线版本分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81BCLinux-%E7%9A%84%E5%9F%BA%E7%BA%BF%E7%89%88%E6%9C%AC%E5%88%86%E6%9E%90"><span class="nav-text">三、BCLinux 的基线版本分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81openEuler-22-03-%E7%9A%84%E5%9F%BA%E7%BA%BF%E7%89%88%E6%9C%AC%E5%88%86%E6%9E%90"><span class="nav-text">四、openEuler 22.03 的基线版本分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E8%85%BE%E8%AE%AF%E4%BA%91-Centos-7-%E7%9A%84%E5%9F%BA%E7%BA%BF%E7%89%88%E6%9C%AC"><span class="nav-text">五、腾讯云 Centos 7 的基线版本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%84%E5%BD%95%E4%B8%80%EF%BC%9ASystemd-%E7%9A%84%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86"><span class="nav-text">附录一：Systemd 的进程管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%84%E5%BD%95%E4%BA%8C%EF%BC%9ASystemd-%E7%9A%84%E7%AE%A1%E7%90%86%E7%9B%AE%E5%BD%95"><span class="nav-text">附录二：Systemd 的管理目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%84%E5%BD%95%E4%B8%89%EF%BC%9ASystemd-%E7%9A%84%E9%85%8D%E7%BD%AE%E7%AE%A1%E7%90%86"><span class="nav-text">附录三：Systemd 的配置管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%84%E5%BD%95%E5%9B%9B%EF%BC%9Asystemctl-%E7%9A%84%E5%85%A8%E9%87%8F%E4%BF%A1%E6%81%AF"><span class="nav-text">附录四：systemctl 的全量信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-text">参考文献</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Alex Sun</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">115</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://nokiam9.github.io/2023/08/29/Systemd%E7%B3%BB%E7%BB%9F%E6%9C%8D%E5%8A%A1%E7%AE%80%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Alex Sun">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Alex的技术博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Systemd系统服务简析 | Alex的技术博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Systemd系统服务简析
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-08-29 22:06:52" itemprop="dateCreated datePublished" datetime="2023-08-29T22:06:52+08:00">2023-08-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-02-23 16:34:15" itemprop="dateModified" datetime="2026-02-23T16:34:15+08:00">2026-02-23</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>13 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="一、概述"><a href="#一、概述" class="headerlink" title="一、概述"></a>一、概述</h2><p>Systemd 是 Linux 系统中一个重要的系统和服务管理器，最早是为了代替传统的 SysV 初始化系统（init）而开发的，相较于传统 init，systemd 具有许多优势。例如支持并行启动，可同时启动多个服务，提高系统启动速度；引入了单一进程（PID 1）和 cgroups 技术，可以更好地管理系统和服务进程。目前，许多主流 Linux 发行版都采用了 systemd 作为其默认的初始化系统，包括 Ubuntu、Debian、Fedora、CentOS、Arch Linux 等。</p>
<p>Systemd 是一系列工具的集合，其作用也远远不仅是启动操作系统，它还接管了后台服务、结束、状态查询，以及日志归档、设备管理、电源管理、定时任务等许多职责，并支持通过特定事件（如插入特定 USB 设备）和特定端口数据触发的 On-demand（按需）任务。</p>
<p><img src="/2023/08/29/Systemd%E7%B3%BB%E7%BB%9F%E6%9C%8D%E5%8A%A1%E7%AE%80%E6%9E%90/arch.png" alt="系统架构"></p>
<p>总的来说，使用 systemd 可以更加简单灵活地管理各种系统服务，它提供了统一的命令行工具和配置文件格式，使得对系统和服务的管理更加一致和简化。用户可以通过 systemctl 命令来控制 systemd 系统和管理服务。<br>注意，systemd有自己的日志系统，称为journald 。它替换了sysVinit中的syslogd。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 列出所有定义 systemd 服务</span></span><br><span class="line">systemctl list-unit-files</span><br><span class="line"></span><br><span class="line"><span class="comment"># 列出启动失败的 systemd 服务</span></span><br><span class="line">systemctl list-units --state failed</span><br><span class="line"></span><br><span class="line"><span class="comment"># 检查某个系统服务是否失败</span></span><br><span class="line">systemctl is-failed [unit]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 检查某个服务的运行状态</span></span><br><span class="line">systemctl status [unit]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 检查 本次 systemd 服务启动的全量日志</span></span><br><span class="line">journalctl -b</span><br><span class="line"></span><br><span class="line"><span class="comment"># 检查某个服务的启动日志</span></span><br><span class="line">journalctl -u [unit]</span><br></pre></td></tr></table></figure>

<h2 id="二、Centos-7-8的基线版本分析"><a href="#二、Centos-7-8的基线版本分析" class="headerlink" title="二、Centos 7.8的基线版本分析"></a>二、Centos 7.8的基线版本分析</h2><p>以刚刚完成操作系统安装的服务器为例，可以通过 <code>systemcl status</code> 查看<strong>当前正在运行的</strong>系统服务，具体分为三个部分：</p>
<ul>
<li><code>init.slice</code>：systemd 的根进程，进程号是 1 ！即所有用户空间进程的祖先进程</li>
<li><code>user.slice</code>：当前登录用户的全部会话进程，包括bash、login、sshd …</li>
<li><code>system.slice</code>：当前所有系统服务进程，包括 service 名称及其启动的进程号</li>
</ul>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">● MiWiFi-RA70-srv</span><br><span class="line">    State: degraded</span><br><span class="line">     Jobs: 0 queued</span><br><span class="line">   Failed: 1 units</span><br><span class="line">    Since: 六 2023-09-09 16:57:15 CST; 54s ago</span><br><span class="line">   CGroup: /</span><br><span class="line">           ├─1 /usr/lib/systemd/systemd --switched-root --system --deserialize 22</span><br><span class="line">           ├─user.slice</span><br><span class="line">           │ └─user-0.slice</span><br><span class="line">           │   ├─session-2.scope</span><br><span class="line">           │   │ ├─1099 sshd: root@pts/0    </span><br><span class="line">           │   │ ├─1103 -bash</span><br><span class="line">           │   │ └─1118 systemctl status</span><br><span class="line">           │   └─session-1.scope</span><br><span class="line">           │     ├─ 488 login -- root     </span><br><span class="line">           │     └─1080 -bash</span><br><span class="line">           └─system.slice</span><br><span class="line">             ├─rsyslog.service</span><br><span class="line">             │ └─817 /usr/sbin/rsyslogd -n</span><br><span class="line">             ├─postfix.service</span><br><span class="line">             │ ├─1056 /usr/libexec/postfix/master -w</span><br><span class="line">             │ ├─1057 pickup -l -t unix -u</span><br><span class="line">             │ └─1058 qmgr -l -t unix -u</span><br><span class="line">             ├─tuned.service</span><br><span class="line">             │ └─814 /usr/bin/python2 -Es /usr/sbin/tuned -l -P</span><br><span class="line">             ├─sshd.service</span><br><span class="line">             │ └─813 /usr/sbin/sshd -D</span><br><span class="line">             ├─NetworkManager.service</span><br><span class="line">             │ ├─498 /usr/sbin/NetworkManager --no-daemon</span><br><span class="line">             │ ├─623 /sbin/dhclient -d -q -sf /usr/libexec/nm-dhcp-helper -pf /var/run/dhclient-eth0.pid -lf /var/lib/NetworkManager/dhclient-3a3e2847-23bf-477e-87fc-a0e6356ef5d7-eth0.lease -cf /var/lib/NetworkManager/dhclient-eth0.conf eth0</span><br><span class="line">             │ └─842 /sbin/dhclient -d -q -6 -N -sf /usr/libexec/nm-dhcp-helper -pf /var/run/dhclient6-eth0.pid -lf /var/lib/NetworkManager/dhclient6-3a3e2847-23bf-477e-87fc-a0e6356ef5d7-eth0.lease -cf /var/lib/NetworkManager/dhclient6-eth0.conf eth0</span><br><span class="line">             ├─firewalld.service</span><br><span class="line">             │ └─496 /usr/bin/python2 -Es /usr/sbin/firewalld --nofork --nopid</span><br><span class="line">             ├─crond.service</span><br><span class="line">             │ └─480 /usr/sbin/crond -n</span><br><span class="line">             ├─systemd-logind.service</span><br><span class="line">             │ └─475 /usr/lib/systemd/systemd-logind</span><br><span class="line">             ├─polkit.service</span><br><span class="line">             │ └─473 /usr/lib/polkit-1/polkitd --no-debug</span><br><span class="line">             ├─dbus.service</span><br><span class="line">             │ └─470 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation</span><br><span class="line">             ├─qemu-guest-agent.service</span><br><span class="line">             │ └─469 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist=guest-file-open,guest-file-close,guest-file-read,guest-file-write,guest-file-seek,guest-file-flush,guest-exec,guest-exec-status -F/etc/qemu-ga/fsfreeze-hook</span><br><span class="line">             ├─auditd.service</span><br><span class="line">             │ └─446 /sbin/auditd</span><br><span class="line">             ├─systemd-udevd.service</span><br><span class="line">             │ └─381 /usr/lib/systemd/systemd-udevd</span><br><span class="line">             └─systemd-journald.service</span><br><span class="line">               └─354 /usr/lib/systemd/systemd-journald</span><br></pre></td></tr></table></figure>

<blockquote>
<p>network、cloud-init等服务是一次性启动，并非常驻内存，因此<code>systemmctl status</code>不提供<br>可以通过<code>systemctl list-unit-files</code></p>
</blockquote>
<p>与内核密切相关，一般作为必须的基础服务：</p>
<ul>
<li><code>rsyslog</code>: Rocket-fast System Logging Service，用于操作系统收集各种日志信息</li>
<li><code>tuned</code>：Dynamic System Tuning Daemon，监视系统组件运行状态，动态优化Linux内核</li>
<li><code>polkit</code>：Authorization Manager，非特权用户会话与特权系统环境之间的协商者</li>
<li><code>dbus</code>：D-Bus System Message Bus，用于进程与内核、进程之间的通信总线</li>
<li><code>auditd</code>：Security Auditing Service，负责将Linux审计记录写入磁盘</li>
<li><code>sshd</code>：OpenSSH server daemon，SSH后台服务</li>
<li><code>systemd-udevd</code>：udev Kernel Device Manager，Linux默认的物理设备管理工具</li>
<li><code>systemd-journald</code>：Journal Service，systemd 的标准日志工具</li>
<li><code>systemd-logind</code>：Login Service，登录服务</li>
<li><code>crond</code>：Command Scheduler，定时任务调度服务</li>
</ul>
<p>与应用相关，一般作为可选的服务：</p>
<ul>
<li><code>postfix</code>：Postfix Mail Transport Agent，邮件发送服务，注意是主机mail，经常被手工屏蔽</li>
<li><code>firewalld</code>：dynamic firewall daemon，系统防火墙服务，通常被手工屏蔽</li>
<li><code>NetworkManager</code>：Network Manager，网络管理服务</li>
<li><code>qemu-guest-agent</code>：QEMU Guest Agent，虚拟机和宿主机的命令通道</li>
</ul>
<p>注意！systemd 状态显示为 degraded，而非 runnning，说明有系统进程发生异常。<br>通过 <code>systemctl --state=failed</code> 检查发现是 kdump.service ，原因是操作系统安装时没选配置。</p>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">  UNIT          LOAD   ACTIVE SUB    DESCRIPTION</span><br><span class="line">● kdump.service loaded failed failed Crash recovery kernel arming</span><br></pre></td></tr></table></figure>

<h2 id="三、BCLinux-的基线版本分析"><a href="#三、BCLinux-的基线版本分析" class="headerlink" title="三、BCLinux 的基线版本分析"></a>三、BCLinux 的基线版本分析</h2><p>众所周知，BCLinux oe21.10 是基于 openEuler 21.10 的套娃版本，但也做了一些调整：</p>
<p>删除的服务有：</p>
<ul>
<li><code>auditd</code>：影响安全审计，不合理！</li>
<li><code>postfix</code>：没啥用，而且可能造成日志磁盘满，合理！</li>
<li><code>qemu-guest-agent</code>：需要用户自行安装</li>
</ul>
<p>增加的服务有：</p>
<ul>
<li><code>rngd</code>：Hardware RNG Entropy Gatherer Daemon。使用环境噪声和硬件随机数生成器来生成熵，并存储到内核的随机数熵池</li>
<li><code>chronyd</code>：另一个版本的 NTP 时间服务器</li>
<li><code>systemd-networkd</code>：systemd 提供的网络管理工具。已有 NetworkManager ，这个可删除</li>
</ul>
<p>除了之前的 kdump ，还发现了 1 个异常的服务：</p>
<ul>
<li><code>lm_sensors</code>: 检测CentOS系统的CPU温度，对于虚拟机没意义！</li>
</ul>
<h2 id="四、openEuler-22-03-的基线版本分析"><a href="#四、openEuler-22-03-的基线版本分析" class="headerlink" title="四、openEuler 22.03 的基线版本分析"></a>四、openEuler 22.03 的基线版本分析</h2><p>与 BCLinux oe21.10 对比分析，可以发现：</p>
<ul>
<li>直接删除了 <code>firewalld</code></li>
<li>同样删除了 <code>postfix</code> ，但保留了 <code>auditd</code></li>
<li>同样增加了 <code>rngd</code> 和 <code>chronyd</code> 的系统服务</li>
<li>保留了虚拟机的组件 <code>qemu-guest-agent</code>，但又增加了 <code>acpid</code>？</li>
<li>增加了用于 NFS 服务的组件 <code>gssproxy</code> 和 <code>rpcbind</code>，似乎并不合理？</li>
<li>增加了 <code>restorecond</code>，用于给 SELinux 监测和重新加载正确的文件上下文</li>
<li>增加了<code>systemd-hostnamed</code>，用于修改主机名称，似乎多余了！</li>
<li>网络管理软件仍然是 NetworkManager</li>
</ul>
<h2 id="五、腾讯云-Centos-7-的基线版本"><a href="#五、腾讯云-Centos-7-的基线版本" class="headerlink" title="五、腾讯云 Centos 7 的基线版本"></a>五、腾讯云 Centos 7 的基线版本</h2><p>与标准的 Centos 安装版本相比，有以下变化：</p>
<ul>
<li>删除了 postdfix、firewalld，保留了 auditd</li>
<li>网络管理直接基于 cloud-init 的静态文件配置，不采用 NetworkManager !!!</li>
<li>启用基于 ntpd 的时间服务器</li>
<li>启用虚拟机电源管理的 acpid ，但没有 qemu-guest-agent</li>
</ul>
<p>还有几个有意思的问题：</p>
<ul>
<li>启用了一个类似 crond 的调度任务系统 atd ，很奇怪？</li>
<li>启用了 rhsmcertd：Red Hat Subscription Manager CERTification Daemon，红帽的订阅服务</li>
<li>启用了 libstoragemgmt，用于 ceph 等后端存储阵列管理</li>
<li>启用了 lvm2-lvmetad，用于 lvm2 的元数据管理，可能是安装 docker 引入的？</li>
<li>启用了 tat_agent：TencentCloud Automation Tools，腾讯开发的自动化助手</li>
</ul>
<hr>
<h2 id="附录一：Systemd-的进程管理"><a href="#附录一：Systemd-的进程管理" class="headerlink" title="附录一：Systemd 的进程管理"></a>附录一：Systemd 的进程管理</h2><p>系统中运行的所有进程，都是 systemd init 进程的子进程。在资源管控方面，systemd 提供了三种 unit 类型：</p>
<ul>
<li>service： 一个或一组进程，由 systemd 依据 unit 配置文件启动。service 对指定进程进行封装，这样进程可以作为一个整体被启动或终止。</li>
<li>scope：一组外部创建的进程。由进程通过 fork() 函数启动和终止、之后被 systemd 在运行时注册的进程，scope 会将其封装。例如：用户会话、 容器和虚拟机被认为是 scope。</li>
<li>slice： 一组按层级排列的 unit。slice 并不包含进程，但会组建一个层级，并将 scope 和 service 都放置其中。真正的进程包含在 scope 或 service 中。在这一被划分层级的树中，每一个 slice 单位的名字对应通向层级中一个位置的路径。</li>
</ul>
<p>默认情况下，systemd 会自动创建 slice、scope 和 service unit 的层级(slice、scope 和 service 都是 systemd 的 unit 类型，来为 cgroup 树提供统一的层级结构。</p>
<ul>
<li>.slice：根 slice</li>
<li>system.slice：所有系统 service 的默认位置</li>
<li>user.slice：所有用户会话的默认位置</li>
<li>machine.slice：所有虚拟机和 Linux 容器的默认位置</li>
</ul>
<h2 id="附录二：Systemd-的管理目录"><a href="#附录二：Systemd-的管理目录" class="headerlink" title="附录二：Systemd 的管理目录"></a>附录二：Systemd 的管理目录</h2><p>Unit 文件按照 Systemd 约定，应该被放置指定的三个系统目录之一中。这三个目录是有优先级的，如下所示，越靠上的优先级越高。因此，在三个目录中有同名文件的时候，只有优先级最高的目录里的那个文件会被使用。</p>
<ul>
<li><code>/etc/systemd/system</code>：系统或用户自定义的配置文件</li>
<li><code>/run/systemd/system</code>：软件运行时生成的配置文件</li>
<li><code>/usr/lib/systemd/system</code>：系统或第三方软件安装时添加的配置文件。</li>
</ul>
<h2 id="附录三：Systemd-的配置管理"><a href="#附录三：Systemd-的配置管理" class="headerlink" title="附录三：Systemd 的配置管理"></a>附录三：Systemd 的配置管理</h2><p>CentOS7的服务systemctl脚本存放在:&#x2F;usr&#x2F;lib&#x2F;systemd&#x2F;,有系统（system）和用户（user）之分,需要开机不登陆就能运行的程序，存在系统服务里，即：&#x2F;usr&#x2F;lib&#x2F;systemd&#x2F;system目录下.<br>CentOS7的每一个服务以.service结尾，一般会分为3部分：[Unit]、[Service]和[Install]。</p>
<p>[Unit]部分主要是对这个服务的说明，内容包括Description和After，Description 用于描述服务，After用于描述服务类别</p>
<p>[Service]部分是服务的关键，是服务的一些具体运行参数的设置.</p>
<ul>
<li>Type&#x3D;forking是后台运行的形式，</li>
<li>User&#x3D;users是设置服务运行的用户,</li>
<li>Group&#x3D;users是设置服务运行的用户组,</li>
<li>PIDFile为存放PID的文件路径，</li>
<li>ExecStart为服务的具体运行命令,</li>
<li>ExecReload为重启命令，</li>
<li>ExecStop为停止命令，</li>
<li>PrivateTmp&#x3D;True表示给服务分配独立的临时空间</li>
</ul>
<p>注意：[Service]部分的启动、重启、停止命令全部要求使用绝对路径，使用相对路径则会报错！</p>
<p>[Install]部分是服务安装的相关设置，可设置为多用户的</p>
<h2 id="附录四：systemctl-的全量信息"><a href="#附录四：systemctl-的全量信息" class="headerlink" title="附录四：systemctl 的全量信息"></a>附录四：systemctl 的全量信息</h2><figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br></pre></td><td class="code"><pre><span class="line">[root@MiWiFi-RA70-srv ~]# systemctl</span><br><span class="line">  UNIT                                                                                        LOAD   ACTIVE SUB       DESCRIPTION</span><br><span class="line">  proc-sys-fs-binfmt_misc.automount                                                           loaded active waiting   Arbitrary Executable File Formats File System Automount Point</span><br><span class="line">  sys-devices-pci0000:00-0000:00:01.1-ata2-host1-target1:0:0-1:0:0:0-block-sr0.device         loaded active plugged   QEMU_DVD-ROM CentOS_7_x86_64</span><br><span class="line">  sys-devices-pci0000:00-0000:00:05.0-virtio1-host2-target2:0:0-2:0:0:0-block-sda-sda1.device loaded active plugged   QEMU_HARDDISK 1</span><br><span class="line">  sys-devices-pci0000:00-0000:00:05.0-virtio1-host2-target2:0:0-2:0:0:0-block-sda.device      loaded active plugged   QEMU_HARDDISK</span><br><span class="line">  sys-devices-pci0000:00-0000:00:08.0-virtio2-virtio\x2dports-vport2p1.device                 loaded active plugged   /sys/devices/pci0000:00/0000:00:08.0/virtio2/virtio-ports/vport2p1</span><br><span class="line">  sys-devices-pci0000:00-0000:00:12.0-virtio3-net-eth0.device                                 loaded active plugged   Virtio network device</span><br><span class="line">  sys-devices-platform-serial8250-tty-ttyS0.device                                            loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS0</span><br><span class="line">  sys-devices-platform-serial8250-tty-ttyS1.device                                            loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS1</span><br><span class="line">  sys-devices-platform-serial8250-tty-ttyS2.device                                            loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS2</span><br><span class="line">  sys-devices-platform-serial8250-tty-ttyS3.device                                            loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS3</span><br><span class="line">  sys-module-configfs.device                                                                  loaded active plugged   /sys/module/configfs</span><br><span class="line">  sys-subsystem-net-devices-eth0.device                                                       loaded active plugged   Virtio network device</span><br><span class="line">  -.mount                                                                                     loaded active mounted   /</span><br><span class="line">  dev-hugepages.mount                                                                         loaded active mounted   Huge Pages File System</span><br><span class="line">  dev-mqueue.mount                                                                            loaded active mounted   POSIX Message Queue File System</span><br><span class="line">  run-user-0.mount                                                                            loaded active mounted   /run/user/0</span><br><span class="line">  sys-kernel-config.mount                                                                     loaded active mounted   Configuration File System</span><br><span class="line">  sys-kernel-debug.mount                                                                      loaded active mounted   Debug File System</span><br><span class="line">  systemd-ask-password-plymouth.path                                                          loaded active waiting   Forward Password Requests to Plymouth Directory Watch</span><br><span class="line">  systemd-ask-password-wall.path                                                              loaded active waiting   Forward Password Requests to Wall Directory Watch</span><br><span class="line">  session-1.scope                                                                             loaded active running   Session 1 of user root</span><br><span class="line">  session-2.scope                                                                             loaded active running   Session 2 of user root</span><br><span class="line">  auditd.service                                                                              loaded active running   Security Auditing Service</span><br><span class="line">  crond.service                                                                               loaded active running   Command Scheduler</span><br><span class="line">  dbus.service                                                                                loaded active running   D-Bus System Message Bus</span><br><span class="line">  firewalld.service                                                                           loaded active running   firewalld - dynamic firewall daemon</span><br><span class="line">  getty@tty1.service                                                                          loaded active running   Getty on tty1</span><br><span class="line">● kdump.service                                                                               loaded failed failed    Crash recovery kernel arming</span><br><span class="line">  kmod-static-nodes.service                                                                   loaded active exited    Create list of required static device nodes for the current kernel</span><br><span class="line">  network.service                                                                             loaded active exited    LSB: Bring up/down networking</span><br><span class="line">  NetworkManager-wait-online.service                                                          loaded active exited    Network Manager Wait Online</span><br><span class="line">  NetworkManager.service                                                                      loaded active running   Network Manager</span><br><span class="line">  polkit.service                                                                              loaded active running   Authorization Manager</span><br><span class="line">  postfix.service                                                                             loaded active running   Postfix Mail Transport Agent</span><br><span class="line">  qemu-guest-agent.service                                                                    loaded active running   QEMU Guest Agent</span><br><span class="line">  rhel-dmesg.service                                                                          loaded active exited    Dump dmesg to /var/log/dmesg</span><br><span class="line">  rhel-domainname.service                                                                     loaded active exited    Read and set NIS domainname from /etc/sysconfig/network</span><br><span class="line">  rhel-import-state.service                                                                   loaded active exited    Import network configuration from initramfs</span><br><span class="line">  rhel-readonly.service                                                                       loaded active exited    Configure read-only root support</span><br><span class="line">  rsyslog.service                                                                             loaded active running   System Logging Service</span><br><span class="line">  sshd.service                                                                                loaded active running   OpenSSH server daemon</span><br><span class="line">  systemd-journal-flush.service                                                               loaded active exited    Flush Journal to Persistent Storage</span><br><span class="line">  systemd-journald.service                                                                    loaded active running   Journal Service</span><br><span class="line">  systemd-logind.service                                                                      loaded active running   Login Service</span><br><span class="line">  systemd-random-seed.service                                                                 loaded active exited    Load/Save Random Seed</span><br><span class="line">  systemd-remount-fs.service                                                                  loaded active exited    Remount Root and Kernel File Systems</span><br><span class="line">  systemd-sysctl.service                                                                      loaded active exited    Apply Kernel Variables</span><br><span class="line">  systemd-tmpfiles-setup-dev.service                                                          loaded active exited    Create Static Device Nodes in /dev</span><br><span class="line">  systemd-tmpfiles-setup.service                                                              loaded active exited    Create Volatile Files and Directories</span><br><span class="line">  systemd-udev-trigger.service                                                                loaded active exited    udev Coldplug all Devices</span><br><span class="line">  systemd-udevd.service                                                                       loaded active running   udev Kernel Device Manager</span><br><span class="line">  systemd-update-utmp.service                                                                 loaded active exited    Update UTMP about System Boot/Shutdown</span><br><span class="line">  systemd-user-sessions.service                                                               loaded active exited    Permit User Sessions</span><br><span class="line">  systemd-vconsole-setup.service                                                              loaded active exited    Setup Virtual Console</span><br><span class="line">  tuned.service                                                                               loaded active running   Dynamic System Tuning Daemon</span><br><span class="line">  -.slice                                                                                     loaded active active    Root Slice</span><br><span class="line">  system-getty.slice                                                                          loaded active active    system-getty.slice</span><br><span class="line">  system-selinux\x2dpolicy\x2dmigrate\x2dlocal\x2dchanges.slice                               loaded active active    system-selinux\x2dpolicy\x2dmigrate\x2dlocal\x2dchanges.slice</span><br><span class="line">  system.slice                                                                                loaded active active    System Slice</span><br><span class="line">  user-0.slice                                                                                loaded active active    User Slice of root</span><br><span class="line">  user.slice                                                                                  loaded active active    User and Session Slice</span><br><span class="line">  dbus.socket                                                                                 loaded active running   D-Bus System Message Bus Socket</span><br><span class="line">  systemd-initctl.socket                                                                      loaded active listening /dev/initctl Compatibility Named Pipe</span><br><span class="line">  systemd-journald.socket                                                                     loaded active running   Journal Socket</span><br><span class="line">  systemd-shutdownd.socket                                                                    loaded active listening Delayed Shutdown Socket</span><br><span class="line">  systemd-udevd-control.socket                                                                loaded active running   udev Control Socket</span><br><span class="line">  systemd-udevd-kernel.socket                                                                 loaded active running   udev Kernel Socket</span><br><span class="line">  basic.target                                                                                loaded active active    Basic System</span><br><span class="line">  cryptsetup.target                                                                           loaded active active    Local Encrypted Volumes</span><br><span class="line">  getty.target                                                                                loaded active active    Login Prompts</span><br><span class="line">  local-fs-pre.target                                                                         loaded active active    Local File Systems (Pre)</span><br><span class="line">  local-fs.target                                                                             loaded active active    Local File Systems</span><br><span class="line">  multi-user.target                                                                           loaded active active    Multi-User System</span><br><span class="line">  network-online.target                                                                       loaded active active    Network is Online</span><br><span class="line">  network-pre.target                                                                          loaded active active    Network (Pre)</span><br><span class="line">  network.target                                                                              loaded active active    Network</span><br><span class="line">  paths.target                                                                                loaded active active    Paths</span><br><span class="line">  remote-fs.target                                                                            loaded active active    Remote File Systems</span><br><span class="line">  slices.target                                                                               loaded active active    Slices</span><br><span class="line">  sockets.target                                                                              loaded active active    Sockets</span><br><span class="line">  swap.target                                                                                 loaded active active    Swap</span><br><span class="line">  sysinit.target                                                                              loaded active active    System Initialization</span><br><span class="line">  timers.target                                                                               loaded active active    Timers</span><br><span class="line">  systemd-tmpfiles-clean.timer                                                                loaded active waiting   Daily Cleanup of Temporary Directories</span><br><span class="line"></span><br><span class="line">LOAD   = Reflects whether the unit definition was properly loaded.</span><br><span class="line">ACTIVE = The high-level unit activation state, i.e. generalization of SUB.</span><br><span class="line">SUB    = The low-level unit activation state, values depend on unit type.</span><br><span class="line"></span><br><span class="line">84 loaded units listed. Pass --all to see loaded but inactive units, too.</span><br><span class="line">To show all installed unit files use &#x27;systemctl list-unit-files&#x27;.</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.freedesktop.org/software/systemd/man/systemd.service.html">Systemd 官方文档</a></li>
<li><a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2016/03/systemd-tutorial-commands.html?hmsr=toutiao.io&utm_medium=toutiao.io&utm_source=toutiao.io">Systemd 入门教程：命令篇 - 阮一峰</a></li>
<li><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1516125">Systemd 服务管理教程</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/651550778">一次搞定 Linux systemd 服务脚本</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/sparkdev/p/9523194.html">Cgroups 与 Systemd</a></li>
<li><a target="_blank" rel="noopener" href="https://www.jinbuguo.com/">金步国作品集 - Linux</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/74319084">Linux Kdump</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/alantu2018/p/8526970.html">linux的 0号进程 和 1 号进程</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/08/19/Centos%E7%BD%91%E7%BB%9C%E7%AE%A1%E7%90%86%E8%A6%81%E7%82%B9/" rel="prev" title="Centos网络管理要点">
                  <i class="fa fa-angle-left"></i> Centos网络管理要点
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/09/03/Chrony%E6%97%B6%E9%97%B4%E5%90%8C%E6%AD%A5%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84%E5%AE%89%E8%A3%85%E8%AE%B0%E5%BD%95/" rel="next" title="Chrony时间同步服务器的安装记录">
                  Chrony时间同步服务器的安装记录 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Alex Sun</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">278k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">16:51</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/nokiam9/nokiam9.github.io.git" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
