<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
































<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="YUM（ Yellow dog Updater, Modified）是一个在Fedora和RedHat以及CentOS中的Shell前端软件包管理器。它基于RPM包管理，能够从指定的服务器自动下载RPM包并且安装，可以自动处理依赖性关系，无须繁琐地一次次下载、安装。 yum 的理念是使用一个中心仓库(repository)管理一部分甚至一个distribution 的应用程序相互关系，根据计算出来">
<meta property="og:type" content="article">
<meta property="og:title" content="Yum软件包管理器的技术分析">
<meta property="og:url" content="https://blog.caogo.cn/2020/06/27/Yum软件包管理器的技术分析/index.html">
<meta property="og:site_name" content="Alex的技术博客">
<meta property="og:description" content="YUM（ Yellow dog Updater, Modified）是一个在Fedora和RedHat以及CentOS中的Shell前端软件包管理器。它基于RPM包管理，能够从指定的服务器自动下载RPM包并且安装，可以自动处理依赖性关系，无须繁琐地一次次下载、安装。 yum 的理念是使用一个中心仓库(repository)管理一部分甚至一个distribution 的应用程序相互关系，根据计算出来">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-10-12T02:39:51.841Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Yum软件包管理器的技术分析">
<meta name="twitter:description" content="YUM（ Yellow dog Updater, Modified）是一个在Fedora和RedHat以及CentOS中的Shell前端软件包管理器。它基于RPM包管理，能够从指定的服务器自动下载RPM包并且安装，可以自动处理依赖性关系，无须繁琐地一次次下载、安装。 yum 的理念是使用一个中心仓库(repository)管理一部分甚至一个distribution 的应用程序相互关系，根据计算出来">






  <link rel="canonical" href="https://blog.caogo.cn/2020/06/27/Yum软件包管理器的技术分析/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Yum软件包管理器的技术分析 | Alex的技术博客</title>
  












  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Alex的技术博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.caogo.cn/2020/06/27/Yum软件包管理器的技术分析/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Alex Sun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Alex的技术博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Yum软件包管理器的技术分析

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2020-06-27 13:14:37" itemprop="dateCreated datePublished" datetime="2020-06-27T13:14:37+08:00">2020-06-27</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2020-10-12 10:39:51" itemprop="dateModified" datetime="2020-10-12T10:39:51+08:00">2020-10-12</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>YUM（ Yellow dog Updater, Modified）是一个在Fedora和RedHat以及CentOS中的Shell前端软件包管理器。它基于RPM包管理，能够从指定的服务器自动下载RPM包并且安装，可以自动处理依赖性关系，无须繁琐地一次次下载、安装。</p>
<p>yum 的理念是使用一个中心仓库(repository)管理一部分甚至一个distribution 的应用程序相互关系，根据计算出来的软件依赖关系进行相关的升级、安装、删除等等操作，减少了Linux 用户一直头痛的dependencies 的问题。这一点上，yum 和apt 相同。apt 原为debian 的deb 类型软件管理所使用，但是现在也能用到RedHat 门下的rpm 了。此外，由于yum是用python编写的，因此你会发现它和pip的功能非常相似，语法也非常一致！</p>
<p>yum 的关键之处是要有可靠的repository，顾名思义，这是软件的仓库，它可以是http 或ftp 站点，也可以是本地软件池，但必须包含rpm 的header，header 包括了rpm 包的各种信息，包括描述，功能，提供的文件，依赖性等。正是收集了这些header 并加以分析，才能自动化地完成余下的任务。</p>
<p>以Centos 7.8为例，yum软件包主要包含以下部分：</p>
<ul>
<li><code>/usr/bin/yum</code>          可执行程序</li>
<li><code>/etc/yum.conf</code>         主配置文件</li>
<li><code>/etc/yum.repos.d/</code>    REPO源文件配置目录</li>
<li><code>/etc/yum/</code>             辅助配置文件目录</li>
</ul>
<h2 id="主配置文件-etc-yum-conf"><a href="#主配置文件-etc-yum-conf" class="headerlink" title="主配置文件 /etc/yum.conf"></a>主配置文件 /etc/yum.conf</h2><p>yum 的配置文件分为两部分：main 和repository</p>
<p>main 部分定义了全局配置选项，整个yum 配置文件应该只有一个main, 常位于<code>/etc/yum.conf</code> 中,一般其中只包含main部分的配置选项。</p>
<p>repository 部分定义了每个源/服务器的具体配置，可以有一到多个。常位于<code>/etc/yum.repo.d</code>目录下的各文件中。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost yum.repos.d]<span class="comment"># more /etc/yum.conf</span></span><br><span class="line">[main]</span><br><span class="line">cachedir=/var/cache/yum/<span class="variable">$basearch</span>/<span class="variable">$releasever</span></span><br><span class="line"><span class="comment"># yum 缓存的目录，yum 在此存储下载的rpm 包和数据库，默认设置为/var/cache/yum</span></span><br><span class="line">keepcache=0</span><br><span class="line"><span class="comment"># 安装完成后是否保留软件包，0为不保留（默认为0），1为保留</span></span><br><span class="line">debuglevel=2</span><br><span class="line">logfile=/var/<span class="built_in">log</span>/yum.log</span><br><span class="line"><span class="comment"># yum 日志文件位置。用户可以到/var/log/yum.log 文件去查询过去所做的更新</span></span><br><span class="line">exactarch=1</span><br><span class="line"><span class="comment"># 如果设置为1，则yum 只会安装和系统架构匹配的软件包，例如，yum 不会将i686的软件包安装在适合i386的系统中。默认为1。</span></span><br><span class="line">pkgpolicy=newest</span><br><span class="line"><span class="comment"># 包的策略。一共有两个选项，newest 和last，这个作用是如果你设置了多个repository，而同一软件在不同的repository 中同时存在，yum 应该安装哪一个，</span></span><br><span class="line"><span class="comment"># 如果是newest，则yum 会安装最新的那个版本。如果是last，则yum 会将服务器id 以字母表排序，并选择最后的那个服务器上的软件安装。一般都是选newest。</span></span><br><span class="line">obsoletes=1</span><br><span class="line"><span class="comment"># 这是一个update 的参数，具体请参阅yum(8)，简单的说就是相当于upgrade，允许更新陈旧的RPM包。</span></span><br><span class="line">gpgcheck=1</span><br><span class="line"><span class="comment"># 有1和0两个选择，分别代表是否是否进行gpg(GNU Private Guard) 校验，以确定rpm 包的来源是有效和安全的。</span></span><br><span class="line"><span class="comment"># 这个选项如果设置在[main]部分，则对每个repository 都有效。默认值为0。</span></span><br><span class="line">plugins=1</span><br><span class="line"><span class="comment"># 是否启用插件，默认1为允许，0表示不允许。我们一般会用yum-fastestmirror这个插件。</span></span><br><span class="line">retries=6</span><br><span class="line"><span class="comment"># 网络连接发生错误后的重试次数，如果设为0，则会无限重试。默认值为6.</span></span><br><span class="line">installonly_limit=5</span><br><span class="line">bugtracker_url=http://bugs.centos.org/set_project.php?project_id=23&amp;ref=http://bugs.centos.org/bug_report_page.php?categ</span><br><span class="line">ory=yum</span><br><span class="line">distroverpkg=centos-release</span><br><span class="line"><span class="comment"># 指定一个软件包，yum 会根据这个包判断你的发行版本</span></span><br></pre></td></tr></table></figure>
<p>distroverpkg字段定义了当前yum使用的基础包，这里指明是centos-release包，下面分析该包的版本信息</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost yum.repos.d]<span class="comment"># rpm -qi centos-release</span></span><br><span class="line">Name        : centos-release</span><br><span class="line">Version     : 7</span><br><span class="line"><span class="comment"># 这里定义了发行版本号 $releasever，隐藏得很深啊！</span></span><br><span class="line">Release     : 8.2003.0.el7.centos</span><br><span class="line">Architecture: x86_64</span><br><span class="line"><span class="comment"># 这里定义了CPU基础架构 $basearch，隐藏得很深啊！</span></span><br><span class="line">Install Date: 2020年06月25日 星期四 23时01分29秒</span><br><span class="line">Group       : System Environment/Base</span><br><span class="line">Size        : 43849</span><br><span class="line">License     : GPLv2</span><br><span class="line">Signature   : RSA/SHA256, 2020年04月14日 星期二 11时54分48秒, Key ID 24c6a8a7f4a80eb5</span><br><span class="line">Source RPM  : centos-release-7-8.2003.0.el7.centos.src.rpm</span><br><span class="line">Build Date  : 2020年04月07日 星期二 18时01分12秒</span><br><span class="line">Build Host  : x86-01.bsys.centos.org</span><br><span class="line">Relocations : (not relocatable)</span><br><span class="line">Packager    : CentOS BuildSystem &lt;http://bugs.centos.org&gt;</span><br><span class="line">Vendor      : CentOS</span><br><span class="line">Summary     : CentOS Linux release file</span><br><span class="line">Description :</span><br><span class="line">CentOS Linux release files</span><br></pre></td></tr></table></figure>
<h3 id="关于预置变量的定义"><a href="#关于预置变量的定义" class="headerlink" title="关于预置变量的定义"></a>关于预置变量的定义</h3><p>REPO源文件中，经常用到的变量有：</p>
<ul>
<li><code>$releasever</code>：当前系统的发行版本号，例如 “7”</li>
<li><code>$basearch</code>： 当前系统的CPU架构，例如“x86-64”</li>
<li><code>$arch</code>： 类似<code>$basearch</code></li>
<li><code>/etc/yum.conf</code> 中定义的各个变量。 由于yum是用Python写的，该配置文件中的变量均可以在repo定义中被引用</li>
<li><code>/etc/yum/vars</code> 中各个文件包含的自定义变量，例如<code>$infra</code>等</li>
</ul>
<h2 id="REPO源配置文件目录-etc-yum-repos-d"><a href="#REPO源配置文件目录-etc-yum-repos-d" class="headerlink" title="REPO源配置文件目录 /etc/yum.repos.d/"></a>REPO源配置文件目录 /etc/yum.repos.d/</h2><p>repository 部分定义了每个源/服务器的具体配置，可以有一到多个。常位于<code>/etc/yum.repo.d\</code>目录下的各文件中。</p>
<p><code>yum repolist</code>命令列出全部生效的源配置，具体判断逻辑是：</p>
<ul>
<li>寻找以下所有文件：<code>/etc/yum.repos.d/*.repo</code></li>
<li>分析每个repo源文件中，找出所有<code>enabled=1</code>的源标识</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">[root@VM_0_17_centos etc]<span class="comment"># tree /etc/yum.repos.d</span></span><br><span class="line">yum.repos.d</span><br><span class="line">├── CentOS-Base.repo</span><br><span class="line">├── CentOS-CR.repo</span><br><span class="line">├── CentOS-Debuginfo.repo</span><br><span class="line">├── CentOS-Epel.repo</span><br><span class="line">├── CentOS-fasttrack.repo</span><br><span class="line">├── CentOS-Media.repo</span><br><span class="line">├── CentOS-Sources.repo</span><br><span class="line">├── CentOS-Vault.repo</span><br><span class="line">└── docker-ce.repo</span><br><span class="line"><span class="comment"># 后缀名必须是repo，其他类型文件无效</span></span><br><span class="line"></span><br><span class="line">[root@VM_0_17_centos ~]<span class="comment"># yum repolist</span></span><br><span class="line">已加载插件：fastestmirror, langpacks</span><br><span class="line">Repodata is over 2 weeks old. Install yum-cron? Or run: yum makecache fast</span><br><span class="line">Loading mirror speeds from cached hostfile</span><br><span class="line">源标识                                              源名称                                                        状态</span><br><span class="line">!docker-ce-stable/x86_64                            Docker CE Stable - x86_64                                         77</span><br><span class="line">!epel/7/x86_64                                      EPEL <span class="keyword">for</span> redhat/centos 7 - x86_64                             13,314</span><br><span class="line">!extras/7/x86_64                                    Qcloud centos extras - x86_64                                    397</span><br><span class="line">!os/7/x86_64                                        Qcloud centos os - x86_64                                     10,070</span><br><span class="line">!updates/7/x86_64                                   Qcloud centos updates - x86_64                                   737</span><br><span class="line">repolist: 24,595</span><br><span class="line"><span class="comment"># 源标识：repo文件中的段落名 / $releasever / $basearch</span></span><br><span class="line"><span class="comment"># 源名称：repo文件中的该段落的name - $basearch</span></span><br><span class="line"><span class="comment"># 状态：当前repo源仓库中的rpm包数量</span></span><br><span class="line"></span><br><span class="line">[root@VM_0_17_centos ~]<span class="comment"># cat /etc/yum.repos.d/CentOS-Base.repo</span></span><br><span class="line"></span><br><span class="line">[os]</span><br><span class="line"><span class="comment"># serverid 是用于区别各个不同的repository，必须有一个独一无二的名称，就是repo列表中显示的“”源标识“</span></span><br><span class="line">gpgcheck=1</span><br><span class="line">gpgkey=http://mirrors.tencentyun.com/centos/RPM-GPG-KEY-CentOS-7</span><br><span class="line"><span class="comment"># gpgcheck 定义是否校验GPG KEY；</span></span><br><span class="line">enabled=1</span><br><span class="line"><span class="comment"># enable 定义该源标识是否生效，默认值是”1“</span></span><br><span class="line">baseurl=http://mirrors.tencentyun.com/centos/<span class="variable">$releasever</span>/os/<span class="variable">$basearch</span>/</span><br><span class="line"><span class="comment"># baseurl 定义rpm包的寻址方式，具体解释见下文</span></span><br><span class="line">name=Qcloud centos os - <span class="variable">$basearch</span></span><br><span class="line"><span class="comment"># 定义列表中显示的“”源名称“</span></span><br><span class="line">priority=2</span><br><span class="line"><span class="comment"># 顺序指令：priority=N （N为1到99的正整数，数值越小越优先）。注意：需要yum-priorities插件支持</span></span><br><span class="line"><span class="comment"># 一般配置[base], [addons], [updates], [extras] 的priority=1，[CentOSplus], [contrib] 的priority=2，其他第三的软件源为：priority=N （推荐N&gt;10）</span></span><br><span class="line"></span><br><span class="line">[updates]</span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">[extras]</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<h3 id="关于baseurl"><a href="#关于baseurl" class="headerlink" title="关于baseurl"></a>关于baseurl</h3><p>baseurl 支持的协议有 <code>http://</code> <code>ftp://</code> <code>file://</code> 三种。</p>
<p>baseurl 后可以跟多个url，你可以自己改为速度比较快的镜像站，但baseurl 只能有一个，也就是说不能像如下格式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">baseurl=url://server1/path/to/repository/</span><br><span class="line">baseurl=url://server2/path/to/repository/</span><br><span class="line">baseurl=url://server3/path/to/repository/</span><br></pre></td></tr></table></figure>
<p>其中url 指向的目录必须是这个repository header 目录的上一级，它也支持<code>$releasever</code>, <code>$basearch</code> 这样的变量。<br>url 之后可以加上多个选项，如gpgcheck、exclude、failovermethod 等，比如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[updates-released]</span><br><span class="line">name=Fedora Core $releasever - $basearch - Released Updates</span><br><span class="line">baseurl=http://download.atrpms.net/mirrors/fedoracore/updates/$releasever/$basearch</span><br><span class="line">　　　　 http://redhat.linux.ee/pub/fedora/linux/core/updates/$releasever/$basearch</span><br><span class="line">　　　　 http://fr2.rpmfind.net/linux/fedora/core/updates/$releasever/$basearch</span><br><span class="line">gpgcheck=1</span><br><span class="line">exclude=gaim</span><br><span class="line">failovermethod=priority</span><br></pre></td></tr></table></figure>
<p>其中gpgcheck，exclude 的含义和[main] 部分相同，但只对此服务器起作用.</p>
<p>failovermethode 有两个选项roundrobin 和priority，意思分别是有多个url可供选择时，yum 选择的次序.</p>
<ul>
<li>roundrobin 是随机选择，如果连接失败则使用下一个，依次循环;</li>
<li>priority 则根据url 的次序从第一个开始。如果不指明，默认是roundrobin。</li>
</ul>
<h3 id="关于mirrorlist"><a href="#关于mirrorlist" class="headerlink" title="关于mirrorlist"></a>关于mirrorlist</h3><p>baseurl是repo定义的核心内容，有时候也可以用mirrorlist代替，例如<br><code>mirrorlist=http://mirrorlist.centos.org/?release=$releasever&amp;arch=$basearch&amp;repo=os&amp;infra=$infra</code></p>
<p>这个url地址用到了<code>$releasever</code>和<code>$basearch</code> 变量，而<code>$infra</code>是在<code>/etc/yum/vars/</code>目录中的自定义变量</p>
<p>看看这个镜像url地址的返回内容，实际上就是几个可用的镜像url地址。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost yum.repos.d]<span class="comment"># curl "http://mirrorlist.centos.org/?release=7&amp;arch=x86_64&amp;repo=kernel&amp;infra=stock"</span></span><br><span class="line">http://mirrors.huaweicloud.com/centos-altarch/7.8.2003/kernel/x86_64/</span><br><span class="line">http://mirrors.bfsu.edu.cn/centos-altarch/7.8.2003/kernel/x86_64/</span><br><span class="line">http://mirror-hk.koddos.net/centos-altarch/7.8.2003/kernel/x86_64/</span><br><span class="line">http://mirror.worria.com/centos-altarch/7.8.2003/kernel/x86_64/</span><br><span class="line">http://mirror.xtom.com.hk/centos-altarch/7.8.2003/kernel/x86_64/</span><br><span class="line">http://mirror.aktkn.sg/centos-altarch/7.8.2003/kernel/x86_64/</span><br><span class="line">http://ftp.yz.yamagata-u.ac.jp/pub/linux/centos-altarch/7.8.2003/kernel/x86_64/</span><br><span class="line">http://mirrors.powernet.com.ru/centos-altarch/7.8.2003/kernel/x86_64/</span><br><span class="line">http://mirror.hoster.kz/centos-altarch/7.8.2003/kernel/x86_64/</span><br><span class="line">http://centosu7.centos.org/altarch/7.8.2003/kernel/x86_64/</span><br></pre></td></tr></table></figure>
<h2 id="yum辅助配置文件目录-etc-yum"><a href="#yum辅助配置文件目录-etc-yum" class="headerlink" title="yum辅助配置文件目录 /etc/yum/"></a>yum辅助配置文件目录 /etc/yum/</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">[root@VM_0_17_centos etc]<span class="comment"># tree /etc/yum</span></span><br><span class="line">/etc/yum</span><br><span class="line">├── fssnap.d</span><br><span class="line">├── pluginconf.d                        <span class="comment"># yum插件的配置文件目录</span></span><br><span class="line">│   ├── fastestmirror.conf              <span class="comment"># 默认的镜像测速插件，修改enabled值可以关闭该插件</span></span><br><span class="line">│   └── langpacks.conf                  <span class="comment"># 语言类的插件</span></span><br><span class="line">├── protected.d</span><br><span class="line">│   └── systemd.conf</span><br><span class="line">├── vars                                <span class="comment"># 自定义变量的配置文件目录</span></span><br><span class="line">│   ├── contentdir</span><br><span class="line">│   └── infra                           <span class="comment"># mirrorlist示例中用到了这个自定义变量</span></span><br><span class="line">└── version-groups.conf</span><br></pre></td></tr></table></figure>
<p>目录/etc/yum/vars/ 下的文件可以自定义变量，并通过$contentdir, $infra 在repo文件中引用</p>
<hr>
<h2 id="解决yum软件依赖的有效方法"><a href="#解决yum软件依赖的有效方法" class="headerlink" title="解决yum软件依赖的有效方法"></a>解决yum软件依赖的有效方法</h2><p>若安装失败，并提示缺少依赖，如提示<code>can not find libXss.so.1 libappindicator3.so.1</code>，可先获取依赖包信息 查询命令：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">repoquery --nvr --whatprovides libXss.so.1</span><br><span class="line">repoquery --nvr --whatprovides libappindicator3.so.1</span><br></pre></td></tr></table></figure>
<p>查询repoquery的输出结果 ,找到该文件所在的软件包，例如<code>libXScrnSaver-1.2.2-6.1.el7</code><br>立即安装该依赖软件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">yum install libXScrnSaver*</span><br><span class="line">yum install libappindicator*</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="附录-Using-Yum-Variables"><a href="#附录-Using-Yum-Variables" class="headerlink" title="附录: Using Yum Variables"></a>附录: Using Yum Variables</h2><p>You can use and reference the following built-in variables inyum commands and in all Yum configuration files (that is,/etc/yum.conf and all .repo files in the /etc/yum.repos.d/directory):</p>
<h3 id="releasever"><a href="#releasever" class="headerlink" title="$releasever"></a>$releasever</h3><p>You can use this variable to reference the release version of Red Hat Enterprise Linux. Yum obtains the value of $releasever from the distroverpkg=value line in the /etc/yum.conf configuration file.<br>If there is no such linein /etc/yum.conf, then yum infers the correct value by deriving theversion number from the redhat-release package.</p>
<h3 id="arch"><a href="#arch" class="headerlink" title="$arch"></a>$arch</h3><p>You can use this variable to refer to the system’s CPU architecture as returned when calling Python’s os.uname() function.Valid values for $arch include: i586, i686 and x86_64.</p>
<h3 id="basearch"><a href="#basearch" class="headerlink" title="$basearch"></a>$basearch</h3><p>You can use $basearch to reference the base architecture of the system.<br>For example, i686 and i586 machines both have a base architecture of i386, and AMD64 and Intel64 machines have a base architecture of x86_64.</p>
<h3 id="YUM0-9"><a href="#YUM0-9" class="headerlink" title="$YUM0-9"></a>$YUM0-9</h3><p>These ten variables are each replaced with the value of anyshell environment variables with the same name.</p>
<p>If one of the sevariables is referenced (in /etc/yum.conf for example) and a shell environment variable with the same name does not exist, then the configuration file variable is not replaced.</p>
<p>To define a custom variable or to override the value of anexisting one, create a file with the same name as the variable(without the “$” sign) in the /etc/yum/vars/ directory, and add the desired value on its first line.</p>
<p>For example, repository descriptions often include the operating system name. To define a new variable called $osname,create a new file with “Red Hat Enterprise Linux” on the first lineand save it as <code>/etc/yum/vars/osname:</code></p>
<p><code># echo “Red Hat Enterprise Linux” &gt;/etc/yum/vars/osname</code></p>
<p>Instead of “Red Hat Enterprise Linux 6”, you can now use the following in the .repo files: <code>name=$osname $releasever</code></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/25/Linux的网卡命名规则/" rel="next" title="Linux的网卡命名规则">
                <i class="fa fa-chevron-left"></i> Linux的网卡命名规则
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/05/基于DNSmasq构建本地DNS服务器/" rel="prev" title="基于DNSmasq构建本地DNS服务器">
                基于DNSmasq构建本地DNS服务器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Alex Sun</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">45</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#主配置文件-etc-yum-conf"><span class="nav-number">1.</span> <span class="nav-text">主配置文件 /etc/yum.conf</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关于预置变量的定义"><span class="nav-number">1.1.</span> <span class="nav-text">关于预置变量的定义</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#REPO源配置文件目录-etc-yum-repos-d"><span class="nav-number">2.</span> <span class="nav-text">REPO源配置文件目录 /etc/yum.repos.d/</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关于baseurl"><span class="nav-number">2.1.</span> <span class="nav-text">关于baseurl</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于mirrorlist"><span class="nav-number">2.2.</span> <span class="nav-text">关于mirrorlist</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#yum辅助配置文件目录-etc-yum"><span class="nav-number">3.</span> <span class="nav-text">yum辅助配置文件目录 /etc/yum/</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决yum软件依赖的有效方法"><span class="nav-number">4.</span> <span class="nav-text">解决yum软件依赖的有效方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#附录-Using-Yum-Variables"><span class="nav-number">5.</span> <span class="nav-text">附录: Using Yum Variables</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#releasever"><span class="nav-number">5.1.</span> <span class="nav-text">$releasever</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#arch"><span class="nav-number">5.2.</span> <span class="nav-text">$arch</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#basearch"><span class="nav-number">5.3.</span> <span class="nav-text">$basearch</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#YUM0-9"><span class="nav-number">5.4.</span> <span class="nav-text">$YUM0-9</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alex Sun</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v6.6.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  

  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  











  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  
  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('Copy').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function () {
          $b.text('Copy');
        }, 300);
      }).append(e);
    })
  </script>


  

</body>
</html>
