<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"nokiam9.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="这个周末新入手一台INTEL的NUC主机，八代i3版本，另外新购8G DDR4内存 + 256G NVME SSD硬盘. 本次采购是为了将网站改造为VPS + 本地Linux Server的模式，为此需要为NUC主机安装Ubuntu的Server版本。  Step 0: 准备工作  * An Intel NUC with BIOS updated to the latest version (up">
<meta property="og:type" content="article">
<meta property="og:title" content="如何制作Ubuntu的USB启动盘">
<meta property="og:url" content="https://nokiam9.github.io/2020/06/07/%E5%A6%82%E4%BD%95%E5%88%B6%E4%BD%9CUbuntu%E7%9A%84USB%E5%90%AF%E5%8A%A8%E7%9B%98/index.html">
<meta property="og:site_name" content="Alex的技术博客">
<meta property="og:description" content="这个周末新入手一台INTEL的NUC主机，八代i3版本，另外新购8G DDR4内存 + 256G NVME SSD硬盘. 本次采购是为了将网站改造为VPS + 本地Linux Server的模式，为此需要为NUC主机安装Ubuntu的Server版本。  Step 0: 准备工作  * An Intel NUC with BIOS updated to the latest version (up">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://nokiam9.github.io/2020/06/07/%E5%A6%82%E4%BD%95%E5%88%B6%E4%BD%9CUbuntu%E7%9A%84USB%E5%90%AF%E5%8A%A8%E7%9B%98/ubuntu-1.png">
<meta property="og:image" content="https://nokiam9.github.io/2020/06/07/%E5%A6%82%E4%BD%95%E5%88%B6%E4%BD%9CUbuntu%E7%9A%84USB%E5%90%AF%E5%8A%A8%E7%9B%98/ubuntu-2.png">
<meta property="og:image" content="https://nokiam9.github.io/2020/06/07/%E5%A6%82%E4%BD%95%E5%88%B6%E4%BD%9CUbuntu%E7%9A%84USB%E5%90%AF%E5%8A%A8%E7%9B%98/Etcher.jpg">
<meta property="article:published_time" content="2020-06-07T10:23:35.000Z">
<meta property="article:modified_time" content="2026-02-23T08:34:16.198Z">
<meta property="article:author" content="Alex Sun">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://nokiam9.github.io/2020/06/07/%E5%A6%82%E4%BD%95%E5%88%B6%E4%BD%9CUbuntu%E7%9A%84USB%E5%90%AF%E5%8A%A8%E7%9B%98/ubuntu-1.png">


<link rel="canonical" href="https://nokiam9.github.io/2020/06/07/%E5%A6%82%E4%BD%95%E5%88%B6%E4%BD%9CUbuntu%E7%9A%84USB%E5%90%AF%E5%8A%A8%E7%9B%98/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://nokiam9.github.io/2020/06/07/%E5%A6%82%E4%BD%95%E5%88%B6%E4%BD%9CUbuntu%E7%9A%84USB%E5%90%AF%E5%8A%A8%E7%9B%98/","path":"2020/06/07/如何制作Ubuntu的USB启动盘/","title":"如何制作Ubuntu的USB启动盘"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>如何制作Ubuntu的USB启动盘 | Alex的技术博客</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/bookmark.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.3.1/pdfobject.min.js","integrity":"sha256-jI72I8ZLVflVOisZIOaLvRew3tyvzeu6aZXFm7P7dEo="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js" defer></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.10.1/mermaid.min.js","integrity":"sha256-BmQmdWDS8X2OTbrwELWK366LV6escyWhHHe0XCTU/Hk="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Alex的技术博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Step-0-%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="nav-text">Step 0: 准备工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Step-1%EF%BC%9A%E4%B8%8B%E8%BD%BDUbuntu%E7%9A%84ISO%E9%95%9C%E5%83%8F%E6%96%87%E4%BB%B6"><span class="nav-text">Step 1：下载Ubuntu的ISO镜像文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Step-2%EF%BC%9A%E6%A0%BC%E5%BC%8F%E5%8C%96U%E7%9B%98"><span class="nav-text">Step 2：格式化U盘</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Step-3-%E4%B8%8B%E8%BD%BD%E5%B9%B6%E5%AE%89%E8%A3%85Etcher%E5%B7%A5%E5%85%B7"><span class="nav-text">Step 3: 下载并安装Etcher工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Step-4-Etcher%E5%88%B6%E4%BD%9CUSB%E5%90%AF%E5%8A%A8%E7%9B%98"><span class="nav-text">Step 4: Etcher制作USB启动盘</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%96%91%E9%9A%BE%E6%9D%82%E7%97%87%EF%BC%9A%E5%A6%82%E4%BD%95%E6%81%A2%E5%A4%8DUSB%E5%90%AF%E5%8A%A8%E7%9B%98%E7%9A%84%E7%A1%AC%E7%9B%98%E5%88%86%E5%8C%BA"><span class="nav-text">疑难杂症：如何恢复USB启动盘的硬盘分区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-text">参考资料</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Alex Sun</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">115</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://nokiam9.github.io/2020/06/07/%E5%A6%82%E4%BD%95%E5%88%B6%E4%BD%9CUbuntu%E7%9A%84USB%E5%90%AF%E5%8A%A8%E7%9B%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Alex Sun">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Alex的技术博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="如何制作Ubuntu的USB启动盘 | Alex的技术博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何制作Ubuntu的USB启动盘
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-06-07 18:23:35" itemprop="dateCreated datePublished" datetime="2020-06-07T18:23:35+08:00">2020-06-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-02-23 16:34:16" itemprop="dateModified" datetime="2026-02-23T16:34:16+08:00">2026-02-23</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>这个周末新入手一台INTEL的NUC主机，八代i3版本，另外新购8G DDR4内存 + 256G NVME SSD硬盘.<br>本次采购是为了将网站改造为VPS + 本地Linux Server的模式，为此需要为NUC主机安装Ubuntu的Server版本。</p>
<h2 id="Step-0-准备工作"><a href="#Step-0-准备工作" class="headerlink" title="Step 0: 准备工作"></a>Step 0: 准备工作</h2><ul>
<li>An Intel NUC with BIOS updated to the latest version (update instructions)</li>
<li>A USB 2.0 or 3.0 flash drive (4GB minimum for Dawson Canyon NUCs, 2GB for older generations)</li>
<li><em><strong>A USB keyboard and a mouse</strong></em></li>
<li>A monitor with an HDMI interface</li>
<li>An HDMI cable</li>
<li>A network connection with Internet access</li>
</ul>
<h2 id="Step-1：下载Ubuntu的ISO镜像文件"><a href="#Step-1：下载Ubuntu的ISO镜像文件" class="headerlink" title="Step 1：下载Ubuntu的ISO镜像文件"></a>Step 1：下载Ubuntu的ISO镜像文件</h2><ul>
<li>Browser打开<a target="_blank" rel="noopener" href="https://ubuntu.com/download/desktop">Ubuntu官方网站</a></li>
<li>寻找合适版本的ISO映像文件并下载，<em><strong>推荐采用BT下载方式。</strong></em></li>
</ul>
<img src="/2020/06/07/%E5%A6%82%E4%BD%95%E5%88%B6%E4%BD%9CUbuntu%E7%9A%84USB%E5%90%AF%E5%8A%A8%E7%9B%98/ubuntu-1.png" class="" title="Etcher的制作界面">

<blockquote>
</blockquote>
<pre><code>目前最新稳定版是Ubuntu 20，但从兼容性考虑，本次下载的是LTE长期稳定版v18.4.4
可用版本分为Desktop和Server两种版本，本次选用Sever版本（大约900M，桌面版超过2G）
在v16以前，除了主流的64位amd64 版本，还有32位的i386版本
</code></pre>
<img src="/2020/06/07/%E5%A6%82%E4%BD%95%E5%88%B6%E4%BD%9CUbuntu%E7%9A%84USB%E5%90%AF%E5%8A%A8%E7%9B%98/ubuntu-2.png" class="" title="Etcher的制作界面">

<h2 id="Step-2：格式化U盘"><a href="#Step-2：格式化U盘" class="headerlink" title="Step 2：格式化U盘"></a>Step 2：格式化U盘</h2><ul>
<li>在Mac中打开<code>应用-&gt;其它-&gt;磁盘工具</code></li>
<li>选择U盘，然后擦除。<em><strong>千万别选错了Mac的硬盘啊！！</strong></em></li>
<li>选择格式: MS-DOS (FAT)，并执行“擦除”</li>
</ul>
<h2 id="Step-3-下载并安装Etcher工具"><a href="#Step-3-下载并安装Etcher工具" class="headerlink" title="Step 3: 下载并安装Etcher工具"></a>Step 3: 下载并安装Etcher工具</h2><blockquote>
</blockquote>
<pre><code>用于格式化和创建可引导USB闪存盘的工具主要有：Etcher 和 Rufus
Ether是Balena公司提供的开源软件，最大的优点是可以跨平台使用
</code></pre>
<ul>
<li>Browser打开<a target="_blank" rel="noopener" href="https://www.balena.io/etcher/">Ether下载页面</a>，选择mac版本并下载</li>
<li>打开DMG文件，并根据提示信息完成安装，过程中可能出现需要允许安装第三方软件的告警提示</li>
</ul>
<h2 id="Step-4-Etcher制作USB启动盘"><a href="#Step-4-Etcher制作USB启动盘" class="headerlink" title="Step 4: Etcher制作USB启动盘"></a>Step 4: Etcher制作USB启动盘</h2><img src="/2020/06/07/%E5%A6%82%E4%BD%95%E5%88%B6%E4%BD%9CUbuntu%E7%9A%84USB%E5%90%AF%E5%8A%A8%E7%9B%98/Etcher.jpg" class="" title="Etcher的制作界面">

<ul>
<li>选择ISO镜像文件</li>
<li>选择USB驱动器，<em><strong>不要搞错了硬盘</strong></em></li>
<li>写入USB盘，大概需要十分钟后，大功告成！</li>
</ul>
<hr>
<h2 id="疑难杂症：如何恢复USB启动盘的硬盘分区"><a href="#疑难杂症：如何恢复USB启动盘的硬盘分区" class="headerlink" title="疑难杂症：如何恢复USB启动盘的硬盘分区"></a>疑难杂症：如何恢复USB启动盘的硬盘分区</h2><p>制作过Ubuntu iso的U盘会变成只有几M的空间，格式化也没有用，原因是Etcher修改了硬盘分区表。<br>解决办法是，在Windows下搜索运行<code>diskpart</code>软件，参考命令行是：</p>
<pre><code><figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">DISKPART&gt; list disk</span><br><span class="line">DISKPART&gt; select disk <span class="number">2</span> （具体选<span class="number">1</span>还是<span class="number">2</span>要根据实际情况，小心操作！！）</span><br><span class="line">DISKPART&gt; clean</span><br><span class="line">DISKPART&gt; create partition primary</span><br><span class="line">DISKPART&gt; <span class="keyword">exit</span></span><br></pre></td></tr></table></figure>
</code></pre>
<p>而如果在Linux下，那就更简单了，用fdisk命令就行。</p>
<pre><code><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">fdisk -l</span> </span><br><span class="line">列出/dev 下面的所有硬盘设备，例如 /dev/sda， /dev/sdb， /dev/sdc</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">fdisk /dev/sdb</span></span><br><span class="line">选择需要修改的硬盘，按照命令提升处理，大致是：</span><br><span class="line">    p 列出分区表</span><br><span class="line">    d 删除分区</span><br><span class="line">    n 新建分区</span><br><span class="line">    w 存盘退出！！！</span><br></pre></td></tr></table></figure>
</code></pre>
<p>补充以下，如果在Mac OS上，虽然没有<code>fdisk</code>命令，但是可以用<code>diskutil</code>命令代替</p>
<pre><code><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line">JiandeiMac:~ sj$ diskutil</span><br><span class="line">Disk Utility Tool</span><br><span class="line">Utility to manage <span class="built_in">local</span> disks and volumes</span><br><span class="line">Most commands require an administrator or root user</span><br><span class="line"></span><br><span class="line">WARNING: Most destructive operations are not prompted</span><br><span class="line"></span><br><span class="line">Usage:  diskutil [quiet] &lt;verb&gt; &lt;options&gt;, <span class="built_in">where</span> &lt;verb&gt; is as follows:</span><br><span class="line"></span><br><span class="line">    list                 (List the partitions of a disk)</span><br><span class="line">    info[rmation]        (Get information on a specific disk or partition)</span><br><span class="line">    listFilesystems      (List file systems available <span class="keyword">for</span> formatting)</span><br><span class="line">    activity             (Continuous <span class="built_in">log</span> of system-wide disk arbitration)</span><br><span class="line"></span><br><span class="line">    u[n]mount            (Unmount a single volume)</span><br><span class="line">    unmountDisk          (Unmount an entire disk (all volumes))</span><br><span class="line">    eject                (Eject a disk)</span><br><span class="line">    mount                (Mount a single volume)</span><br><span class="line">    mountDisk            (Mount an entire disk (all mountable volumes))</span><br><span class="line"></span><br><span class="line">    enableJournal        (Enable HFS+ journaling on a mounted HFS+ volume)</span><br><span class="line">    disableJournal       (Disable HFS+ journaling on a mounted HFS+ volume)</span><br><span class="line">    moveJournal          (Move the HFS+ journal onto another volume)</span><br><span class="line">    enableOwnership      (Exact on-disk User/Group IDs on a mounted volume)</span><br><span class="line">    disableOwnership     (Ignore on-disk User/Group IDs on a mounted volume)</span><br><span class="line"></span><br><span class="line">    rename[Volume]       (Rename a volume)</span><br><span class="line"></span><br><span class="line">    verifyVolume         (Verify the file system data structures of a volume)</span><br><span class="line">    repairVolume         (Repair the file system data structures of a volume)</span><br><span class="line"></span><br><span class="line">    verifyDisk           (Verify the components of a partition map of a disk)</span><br><span class="line">    repairDisk           (Repair the components of a partition map of a disk)</span><br><span class="line"></span><br><span class="line">    eraseDisk            (Erase an existing disk, removing all volumes)</span><br><span class="line">    eraseVolume          (Erase an existing volume)</span><br><span class="line">    reformat             (Erase an existing volume with same name and <span class="built_in">type</span>)</span><br><span class="line">    eraseOptical         (Erase optical media (CD/RW, DVD/RW, etc.))</span><br><span class="line">    zeroDisk             (Erase a disk, writing zeros to the media)</span><br><span class="line">    randomDisk           (Erase a disk, writing random data to the media)</span><br><span class="line">    secureErase          (Securely erase a disk or freespace on a volume)</span><br><span class="line"></span><br><span class="line">    partitionDisk        ((re)Partition a disk, removing all volumes)</span><br><span class="line">    resizeVolume         (Resize a volume, increasing or decreasing its size)</span><br><span class="line">    splitPartition       (Split an existing partition into two or more)</span><br><span class="line">    mergePartitions      (Combine two or more existing partitions into one)</span><br><span class="line"></span><br><span class="line">    appleRAID &lt;verb&gt;     (Perform additional verbs related to AppleRAID)</span><br><span class="line">    coreStorage &lt;verb&gt;   (Perform additional verbs related to CoreStorage)</span><br><span class="line">    apfs &lt;verb&gt;          (Perform additional verbs related to APFS)</span><br><span class="line"></span><br><span class="line">diskutil &lt;verb&gt; with no options will provide help on that verb</span><br><span class="line"></span><br></pre></td></tr></table></figure>
</code></pre>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a target="_blank" rel="noopener" href="https://ubuntu.com/download/intel-nuc-desktop">Ubuntu关于NUC安装的官方说明</a></li>
<li><a target="_blank" rel="noopener" href="https://linux.cn/article-11477-1.html">NUC主机安装Ubuntu的操作案例</a></li>
<li><a target="_blank" rel="noopener" href="https://tutorials.ubuntu.com/tutorial/tutorial-create-a-usb-stick-on-macos">制作启动USB盘的Ubuntu官方教程</a></li>
<li><a target="_blank" rel="noopener" href="http://www.eguidedog.net/doc/doc-create-usb-stick-on-windows.php">Windows如何制作Ubuntu系统的USB启动盘</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/balena-io/etcher">Etcher的Github地址</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/11/29/%E5%9F%BA%E4%BA%8E%E5%8C%BA%E5%9D%97%E9%93%BE%E7%9A%84%E4%BA%94%E7%A7%8D%E5%BC%80%E6%BA%90%E6%8A%80%E6%9C%AF%E5%B9%B3%E5%8F%B0/" rel="prev" title="基于区块链的五种开源技术平台">
                  <i class="fa fa-angle-left"></i> 基于区块链的五种开源技术平台
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/06/13/%E5%9F%BA%E4%BA%8Essh%E5%8A%A0%E5%AF%86%E9%9A%A7%E9%81%93%E7%9A%84%E4%B8%89%E7%A7%8D%E7%AB%AF%E5%8F%A3%E8%BD%AC%E5%8F%91%E6%A8%A1%E5%BC%8F/" rel="next" title="基于ssh加密隧道的三种端口转发模式">
                  基于ssh加密隧道的三种端口转发模式 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Alex Sun</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">278k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">16:51</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/nokiam9/nokiam9.github.io.git" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
