<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
































<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Kubernetes 是一个跨主机集群的 开源的容器调度平台，它可以自动化应用容器的部署、扩展和操作，提供以容器为中心的基础架构。Kubernetes集群主要包括一个Master组件，和多个Node组件。  一、Master组件Master 组件提供的集群控制。Master 组件对集群做出全局性决策(例如：调度)，以及检测和响应集群事件(副本控制器的replicas字段不满足时,启动新的副本)。M">
<meta property="og:type" content="article">
<meta property="og:title" content="Kubernetes的基本组件">
<meta property="og:url" content="https://blog.caogo.cn/2019/04/01/Kubernetes的基本组件/index.html">
<meta property="og:site_name" content="Alex的技术博客">
<meta property="og:description" content="Kubernetes 是一个跨主机集群的 开源的容器调度平台，它可以自动化应用容器的部署、扩展和操作，提供以容器为中心的基础架构。Kubernetes集群主要包括一个Master组件，和多个Node组件。  一、Master组件Master 组件提供的集群控制。Master 组件对集群做出全局性决策(例如：调度)，以及检测和响应集群事件(副本控制器的replicas字段不满足时,启动新的副本)。M">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://blog.caogo.cn/2019/04/01/Kubernetes的基本组件/k8s-basic.png">
<meta property="og:updated_time" content="2019-05-28T01:17:09.602Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Kubernetes的基本组件">
<meta name="twitter:description" content="Kubernetes 是一个跨主机集群的 开源的容器调度平台，它可以自动化应用容器的部署、扩展和操作，提供以容器为中心的基础架构。Kubernetes集群主要包括一个Master组件，和多个Node组件。  一、Master组件Master 组件提供的集群控制。Master 组件对集群做出全局性决策(例如：调度)，以及检测和响应集群事件(副本控制器的replicas字段不满足时,启动新的副本)。M">
<meta name="twitter:image" content="https://blog.caogo.cn/2019/04/01/Kubernetes的基本组件/k8s-basic.png">






  <link rel="canonical" href="https://blog.caogo.cn/2019/04/01/Kubernetes的基本组件/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Kubernetes的基本组件 | Alex的技术博客</title>
  












  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Alex的技术博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.caogo.cn/2019/04/01/Kubernetes的基本组件/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Alex Sun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Alex的技术博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Kubernetes的基本组件

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-04-01 15:12:29" itemprop="dateCreated datePublished" datetime="2019-04-01T15:12:29+08:00">2019-04-01</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-05-28 09:17:09" itemprop="dateModified" datetime="2019-05-28T09:17:09+08:00">2019-05-28</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Kubernetes 是一个跨主机集群的 开源的容器调度平台，它可以自动化应用容器的部署、扩展和操作，提供以容器为中心的基础架构。<br>Kubernetes集群主要包括一个Master组件，和多个Node组件。</p>
<img src="/2019/04/01/Kubernetes的基本组件/k8s-basic.png" title="Kubernetes的技术架构">
<h2 id="一、Master组件"><a href="#一、Master组件" class="headerlink" title="一、Master组件"></a>一、Master组件</h2><p>Master 组件提供的集群控制。Master 组件对集群做出全局性决策(例如：调度)，以及检测和响应集群事件(副本控制器的replicas字段不满足时,启动新的副本)。<br>Master 组件可以在集群中的任何节点上运行。然而，为了简单起见，设置脚本通常会启动同一个虚拟机上所有 Master 组件，并且不会在此虚拟机上运行用户容器。</p>
<h3 id="1、核心数据库（etcd）"><a href="#1、核心数据库（etcd）" class="headerlink" title="1、核心数据库（etcd）"></a>1、核心数据库（etcd）</h3><p>etcd 用于 Kubernetes 的后端存储，负责保存所有集群的状态信息。</p>
<h3 id="2、接口服务器（kube-apiserver）"><a href="#2、接口服务器（kube-apiserver）" class="headerlink" title="2、接口服务器（kube-apiserver）"></a>2、接口服务器（kube-apiserver）</h3><p>kube-apiserver对外暴露了Kubernetes API。它是的 Kubernetes 前端控制层。它被设计为水平扩展，即通过部署更多实例来缩放。请参阅构建高可用性群集.</p>
<h3 id="3、运行控制器（kube-controller-manager）"><a href="#3、运行控制器（kube-controller-manager）" class="headerlink" title="3、运行控制器（kube-controller-manager）"></a>3、运行控制器（kube-controller-manager）</h3><p>kube-controller-manager运行控制器，它们是处理集群中常规任务的后台线程。逻辑上，每个控制器是一个单独的进程，但为了降低复杂性，它们都被编译成独立的可执行文件，并在单个进程中运行。<br>这些控制器包括:</p>
<ul>
<li>节点控制器: 当节点移除时，负责注意和响应。</li>
<li>副本控制器: 负责维护系统中每个副本控制器对象正确数量的 Pod。</li>
<li>端点控制器: 填充 端点(Endpoints) 对象(即连接 Services &amp; Pods)。</li>
<li>服务帐户和令牌控制器: 为新的命名空间创建默认帐户和 API 访问令牌.</li>
</ul>
<h3 id="4-任务调度器（kube-scheduler）"><a href="#4-任务调度器（kube-scheduler）" class="headerlink" title="4.任务调度器（kube-scheduler）"></a>4.任务调度器（kube-scheduler）</h3><p>kube-scheduler负责Pod的调度，监视没有分配节点的新创建的Pod，按照预定的调度策略将Pod调度到相应的Node上。</p>
<h2 id="二、Node组件"><a href="#二、Node组件" class="headerlink" title="二、Node组件"></a>二、Node组件</h2><p>节点组件在每个节点上运行，维护运行的 Pod 并提供 Kubernetes 运行时环境。</p>
<h3 id="1、kubelet"><a href="#1、kubelet" class="headerlink" title="1、kubelet"></a>1、kubelet</h3><p>kubelet是主要的节点代理，它监测已分配给其节点的 Pod(通过 apiserver 或通过本地配置文件)，负责维护容器的生命周期（创建、启动、监控、重启、销毁等），同时也负责 Volume（CSI）和网络（CNI）的管理；同时与Master节点协作，实现集群管理的基本功能。<br>主要提供如下功能:</p>
<ul>
<li>挂载 Pod 所需要的数据卷(Volume)。</li>
<li>下载 Pod 的 secrets。</li>
<li>通过 Docker 运行(或通过 rkt)运行 Pod 的容器。</li>
<li>周期性的对容器生命周期进行探测。</li>
<li>如果需要，通过创建 镜像 Pod（Mirror Pod） 将 Pod 的状态报告回系统的其余部分。</li>
<li>将节点的状态报告回系统的其余部分。</li>
</ul>
<h3 id="2、kube-proxy"><a href="#2、kube-proxy" class="headerlink" title="2、kube-proxy"></a>2、kube-proxy</h3><p>kube-proxy负责通信和负载均衡，通过维护主机上的网络规则并执行连接转发，实现了Kubernetes服务抽象。</p>
<h3 id="3、docker"><a href="#3、docker" class="headerlink" title="3、docker"></a>3、docker</h3><p>Docker用于运行容器。也支持rkt运行容器等作为 Docker 的试验性替代方案。</p>
<h2 id="三、addons插件"><a href="#三、addons插件" class="headerlink" title="三、addons插件"></a>三、addons插件</h2><p>插件是实现集群功能的 Pod 和 Service。 Pods 可以通过 Deployments，ReplicationControllers 管理。<br>插件对象本身是受命名空间限制的，被创建于<code>kube-system</code>命名空间。<br>Addon管理器用于创建和维护附加资源.</p>
<h3 id="1、域名解析服务（DNS）"><a href="#1、域名解析服务（DNS）" class="headerlink" title="1、域名解析服务（DNS）"></a>1、域名解析服务（DNS）</h3><p>虽然其他插件并不是必需的，但所有 Kubernetes 集群都应该具有Cluster DNS，许多示例依赖于它。<br>Cluster DNS 是一个 DNS 服务器，和您部署环境中的其他 DNS 服务器一起工作，为 Kubernetes 服务提供DNS记录。<br>Kubernetes 启动的容器自动将 DNS 服务器包含在 DNS 搜索中。</p>
<h3 id="2、监控界面（Dashboard）"><a href="#2、监控界面（Dashboard）" class="headerlink" title="2、监控界面（Dashboard）"></a>2、监控界面（Dashboard）</h3><p>dashboard 提供了集群状态的只读概述。有关更多信息，请参阅使用HTTP代理访问 Kubernetes API</p>
<h3 id="3、外部负载均衡器（Ingress）"><a href="#3、外部负载均衡器（Ingress）" class="headerlink" title="3、外部负载均衡器（Ingress）"></a>3、外部负载均衡器（Ingress）</h3><p>Ingress Controller 为服务提供外网入口</p>
<h3 id="4、容器资源监控（Heapster）"><a href="#4、容器资源监控（Heapster）" class="headerlink" title="4、容器资源监控（Heapster）"></a>4、容器资源监控（Heapster）</h3><p>容器资源监控将关于容器的一些常见的时间序列度量值保存到一个集中的数据库中，并提供用于浏览这些数据的界面。</p>
<h3 id="5、集群层面日志"><a href="#5、集群层面日志" class="headerlink" title="5、集群层面日志"></a>5、集群层面日志</h3><p>集群层面日志 机制负责将容器的日志数据保存到一个集中的日志存储中，该存储能够提供搜索和浏览接口。</p>
<h3 id="6、包管理器（Helm）"><a href="#6、包管理器（Helm）" class="headerlink" title="6、包管理器（Helm）"></a>6、包管理器（Helm）</h3><p>Helm这个东西其实早有耳闻，但是一直没有用在生产环境，而且现在对这货的评价也是褒贬不一。正好最近需要再次部署一套测试环境，对于单体服务，部署一套测试环境我相信还是非常快的，但是对于微服务架构的应用，要部署一套新的环境，就有点折磨人了，微服务越多、你就会越绝望的。虽然我们线上和测试环境已经都迁移到了kubernetes环境，但是每个微服务也得维护一套yaml文件，而且每个环境下的配置文件也不太一样，部署一套新的环境成本是真的很高。如果我们能使用类似于yum的工具来安装我们的应用的话是不是就很爽歪歪了啊？Helm就相当于kubernetes环境下的yum包管理工具。</p>
<hr>
<h2 id="附录一：Kubernetes的基础镜像列表"><a href="#附录一：Kubernetes的基础镜像列表" class="headerlink" title="附录一：Kubernetes的基础镜像列表"></a>附录一：Kubernetes的基础镜像列表</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"># 最基础的根容器</span><br><span class="line">k8s.gcr.io/pause-amd64:3.1    </span><br><span class="line"></span><br><span class="line"># etcd核心数据库</span><br><span class="line">k8s.gcr.io/etcd-amd64:3.1.12   </span><br><span class="line"></span><br><span class="line"># Master组件，当前稳定版本v1.10.11，也是Kubernetes的主版本号</span><br><span class="line">k8s.gcr.io/kube-apiserver-amd64:v1.10.11</span><br><span class="line">k8s.gcr.io/kube-controller-manager-amd64:v1.10.11</span><br><span class="line">k8s.gcr.io/kube-scheduler-amd64:v1.10.11</span><br><span class="line"></span><br><span class="line"># Node节点的通讯组件</span><br><span class="line">k8s.gcr.io/kube-proxy-amd64:v1.10.11</span><br><span class="line"></span><br><span class="line"># Node节点的Docker连接器</span><br><span class="line">docker/kube-compose-controller:v0.4.12</span><br><span class="line">docker/kube-compose-api-server:v0.4.12</span><br><span class="line"></span><br><span class="line"># Kubernetes集群的DNS插件，当前稳定版本v1.1.14</span><br><span class="line">k8s.gcr.io/k8s-dns-dnsmasq-nanny-amd64:1.14.8</span><br><span class="line">k8s.gcr.io/k8s-dns-sidecar-amd64:1.14.8</span><br><span class="line">k8s.gcr.io/k8s-dns-kube-dns-amd64:1.14.8</span><br><span class="line"></span><br><span class="line"># Kubernetes集群的Dashboard插件，当前稳定版本v1.8.3</span><br><span class="line">k8s.gcr.io/kubernetes-dashboard-amd64:v1.8.3</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="附录二：云控制器管理器-cloud-controller-manager"><a href="#附录二：云控制器管理器-cloud-controller-manager" class="headerlink" title="附录二：云控制器管理器-(cloud-controller-manager)"></a>附录二：云控制器管理器-(cloud-controller-manager)</h2><p>cloud-controller-manager 是用于与底层云提供商交互的控制器。云控制器管理器可执行组件是 Kubernetes v1.6 版本中引入的 Alpha 功能。<br>cloud-controller-manager 仅运行云提供商特定的控制器循环。您必须在 kube-controller-manager 中禁用这些控制器循环，您可以通过在启动 kube-controller-manager 时将 –cloud-provider 标志设置为external来禁用控制器循环。<br>cloud-controller-manager 允许云供应商代码和 Kubernetes 核心彼此独立发展，在以前的版本中，Kubernetes 核心代码依赖于云提供商特定的功能代码。在未来的版本中，云供应商的特定代码应由云供应商自己维护，并与运行 Kubernetes 的云控制器管理器相关联。<br>以下控制器具有云提供商依赖关系:</p>
<ul>
<li>节点控制器: 用于检查云提供商以确定节点是否在云中停止响应后被删除</li>
<li>路由控制器: 用于在底层云基础架构中设置路由</li>
<li>服务控制器: 用于创建，更新和删除云提供商负载平衡器</li>
<li>数据卷控制器: 用于创建，附加和装载卷，并与云提供商进行交互以协调卷</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/12/重装Hexo发布环境遇到的问题/" rel="next" title="重装Hexo编辑环境遇到的问题">
                <i class="fa fa-chevron-left"></i> 重装Hexo编辑环境遇到的问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/01/Kubernetes-for-Mac的安装方法和问题记录/" rel="prev" title="Kubernetes for Mac的安装方法和问题记录">
                Kubernetes for Mac的安装方法和问题记录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Alex Sun</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、Master组件"><span class="nav-number">1.</span> <span class="nav-text">一、Master组件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、核心数据库（etcd）"><span class="nav-number">1.1.</span> <span class="nav-text">1、核心数据库（etcd）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、接口服务器（kube-apiserver）"><span class="nav-number">1.2.</span> <span class="nav-text">2、接口服务器（kube-apiserver）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、运行控制器（kube-controller-manager）"><span class="nav-number">1.3.</span> <span class="nav-text">3、运行控制器（kube-controller-manager）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-任务调度器（kube-scheduler）"><span class="nav-number">1.4.</span> <span class="nav-text">4.任务调度器（kube-scheduler）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、Node组件"><span class="nav-number">2.</span> <span class="nav-text">二、Node组件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、kubelet"><span class="nav-number">2.1.</span> <span class="nav-text">1、kubelet</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、kube-proxy"><span class="nav-number">2.2.</span> <span class="nav-text">2、kube-proxy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、docker"><span class="nav-number">2.3.</span> <span class="nav-text">3、docker</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、addons插件"><span class="nav-number">3.</span> <span class="nav-text">三、addons插件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、域名解析服务（DNS）"><span class="nav-number">3.1.</span> <span class="nav-text">1、域名解析服务（DNS）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、监控界面（Dashboard）"><span class="nav-number">3.2.</span> <span class="nav-text">2、监控界面（Dashboard）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、外部负载均衡器（Ingress）"><span class="nav-number">3.3.</span> <span class="nav-text">3、外部负载均衡器（Ingress）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、容器资源监控（Heapster）"><span class="nav-number">3.4.</span> <span class="nav-text">4、容器资源监控（Heapster）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5、集群层面日志"><span class="nav-number">3.5.</span> <span class="nav-text">5、集群层面日志</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6、包管理器（Helm）"><span class="nav-number">3.6.</span> <span class="nav-text">6、包管理器（Helm）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#附录一：Kubernetes的基础镜像列表"><span class="nav-number">4.</span> <span class="nav-text">附录一：Kubernetes的基础镜像列表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#附录二：云控制器管理器-cloud-controller-manager"><span class="nav-number">5.</span> <span class="nav-text">附录二：云控制器管理器-(cloud-controller-manager)</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alex Sun</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v6.6.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  

  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  











  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
